.site-photo-main {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 140px;
    @media screen and (max-width: 900px) {
        display: flex;

        flex-direction: column-reverse;
        padding: 10px 56px;
    }

    .photo-container {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.photo-details {
    display: flex;
    align-items: flex-end;

    .photo-separator {
        border-bottom: 1.5px solid black;
        width: 38vw;
        padding-top: 22px;
    }

    .photo-description {
        display: flex;
        flex-direction: column;
    }
    .entry-title {
        color: #000;
        font-family: "Space Mono";
        font-size: 4.125rem;
        font-style: italic;
        font-weight: 400;
        line-height: 3.625rem;
        text-transform: uppercase;
        width: 50%;
        @media screen and (max-width: 1088px) and (min-width: 900px) {
            font-size: 3.125rem;
        }
    }
    p {
        color: #000;
        font-family: "Space Mono";
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.0875rem;
        text-transform: uppercase;
    }
}

.photo-contact {
    display: flex;
    padding: 0 140px;
    justify-content: space-between;
    @media screen and (max-width: 900px) {
        padding: 10px 56px;
        justify-content: center;
        border: black 1px solid;
    }

    &__container {
        display: flex;
        gap: 96px;
        align-items: center;
        height: 118px;
        @media screen and (max-width: 1190px) {
            flex-direction: column;
            gap: 0;
        }

        p {
            color: #000;
            text-align: right;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        .contact-btn {
            display: flex;
            width: 272px;
            height: 50px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 2px;
            background: #d8d8d8;
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
            color: #000;
            font-family: "Space Mono";
            font-size: 0.75rem;
            transition: 0.3s;

            font-style: normal;
            font-weight: 400;
            line-height: normal;
            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }

    &__nav {
        display: flex;
        gap: 10px;
        flex-direction: column-reverse;
        align-items: end;
        @media screen and (max-width: 900px) {
            display: none;
        }
    }

    &__nav-container {
        display: flex;
        gap: 30px;
        padding-right: 3px;
        .prev-btn {
            transition: 0.3s;

            &:hover {
                transform: translate(-5px, 0);
            }
        }
        .next-btn {
            transition: 0.3s;

            &:hover {
                transform: translate(5px, 0);
            }
        }
    }

    &__images {
        display: flex;
        justify-content: end;

        img {
            width: 30%;
        }

        .prev-img {
            opacity: 0;
        }
        .next-img {
            opacity: 0;
        }

        #prev-img-position {
            position: relative;
            left: 30%;
        }
    }
}

.photo-separator {
    border-bottom: 1px solid #000;
    width: 100%;

    @media screen and (max-width: 900px) {
        display: none;
    }
}

.photo-recomandation {
    padding: 15px 140px;
    @media screen and (max-width: 900px) {
        padding: 10px 56px;
    }

    h3 {
        padding-top: 70px;
        color: #000;
        font-family: "Space Mono";
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.1125rem;
        text-transform: uppercase;
        padding-bottom: 53px;
        margin: 0;
        @media screen and (max-width: 900px) {
            text-align: center;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50%;
        padding-bottom: 100px;
        gap: 20px;
        @media screen and (max-width: 900px) {
            flex-direction: column;
        }

        .related-photo {
            img {
                $default_size: map-get($related-photo-width-height, default);
                width: nth($default_size, 1);
                height: nth($default_size, 2);
                object-fit: cover;
                object-position: unset;

                @each $breakpoint, $size in $related-photo-width-height {
                    @media screen and (max-width: $breakpoint) {
                        width: nth($size, 1);
                        height: nth($size, 2);
                    }
                }
            }
        }
    }
}
